# Sistema-Voluntariado

./: Preguntas lab.txt  README.md  build.gradle
BD/MongoDb/: consultaJava.txt  consultaMongo.txt  createMongoDB.js  loadMongoDB.js
BD/ScriptsSQL/: dbCreate.sql  (+1 more)
Backend/: README.md  build.gradle
Backend/ScriptsSQL/: dbCreate.sql
Backend/src/main/java/cl/tbd/Lab2/models/: Direccion.java  Disponibilidad.java  Emergencia.java  Emergencia_Habilidad.java  Habilidad.java  HabilidadMongo.java  Ranking.java  Tarea.java  Voluntario.java  VoluntarioMongo.java  Voluntario_Habilidad.java
Backend/src/main/java/cl/tbd/Lab2/repositories/: DatabaseContext.java  EmergenciaRepository.java  EmergenciaRepositoryImp.java  Emergencia_HabilidadRepository.java  Emergencia_HabilidadRepositoryImp.java  HabilidadRepository.java  HabilidadRepositoryImp.java  HabilidadesMongoRepository.java  InstitucionRepository.java  IntitucionRepositoryImp.java  RankingRepository.java  RankingRepositoryImp.java  TareaRepository.java  TareaRepositoryImp.java  Tarea_HabilidadRepository.java  Tarea_HabilidadRepositoryImp.java  VoluntarioMongoRepository.java  VoluntarioMongoRepositoryImp.java  VoluntarioRepository.java  VoluntarioRepositoryImp.java  Voluntario_HabilidadRepository.java  Voluntario_HabilidadRepositoryImp.java
Backend/src/main/java/cl/tbd/Lab2/services/: EmergenciaService.java  Emergencia_HabilidadService.java  HabilidadService.java  InstitucionService.java  RankingService.java  TareaService.java  Tarea_HabilidadService.java  VoluntarioMongoServices.java  VoluntarioService.java  Voluntario_HabilidadService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/cl/tbd/Lab2/: Lab2ApplicationTests.java
Base de Datos/: creation_Voluntario.sql
ScriptsSQL/: dbCreate.sql
(+47 files in other folders)
